# BcePlaceCom

./: CONTRIBUTION.md  LICENSE  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: task_issue.md
app/: build.gradle
app/src/androidTest/java/com/dev/bcepedia/bceplacecom/: ActivityLaunchTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/bcepedia/bceplacecom/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/dev/bcepedia/bceplacecom/network/: ApiProperty.kt  ApiService.kt
app/src/main/java/com/dev/bcepedia/bceplacecom/ui/auth/: LoginActivity.kt  ProfileActivity.kt  SignUpActivity.kt  SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/dev/bcepedia/bceplacecom/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/dev/bcepedia/bceplacecom/ui/onBoarding/: OnBoardAdapter.kt  OnBoardItem.kt  OnBoardingActivity.kt
app/src/main/java/com/dev/bcepedia/bceplacecom/ui/ui/: Home.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_profile.xml  activity_sign_up.xml  activity_splash.xml  home_fragment.xml  onboard_item.xml  sign_up_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dev/bcepedia/bceplacecom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
